# movierating

./: .gitignore  README.md  pom.xml
src/main/java/by/epam/dao/: CountryDao.java  CountryDaoImpl.java  GenreDao.java  GenreDaoImpl.java  MovieDao.java  MovieDaoImpl.java  RatingDao.java  RatingDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/by/epam/dto/: ActiveUser.java  EagerMovie.java  LazyMovie.java
src/main/java/by/epam/exception/: ConnectionPoolException.java  DaoException.java  ServiceException.java
src/main/java/by/epam/model/: BaseEntity.java  Country.java  Genre.java  Movie.java  Rating.java  Review.java  Role.java  User.java  UserStatus.java
src/main/java/by/epam/service/: CountryService.java  CountryServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  RatingService.java  RatingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/epam/util/: AppContext.java  MovieUtil.java  PasswordEncoder.java  ValidationUtil.java
src/main/java/by/epam/util/db/: ConnectionPool.java  DBParameter.java  DBResourceManager.java
src/main/java/by/epam/util/mapper/: CountryMapper.java  (+5 more)
src/main/java/by/z1max/dao/: MovieDao.java  MovieDaoImpl.java  RatingDao.java  RatingDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/by/z1max/dto/: ActiveUser.java  BaseMovie.java  EagerMovie.java  LazyMovie.java
src/main/java/by/z1max/exception/: ConnectionPoolException.java  DaoException.java  ServiceException.java
src/main/java/by/z1max/model/: BaseEntity.java  Country.java  Genre.java  Movie.java  Rating.java  Review.java  Role.java  User.java  UserStatus.java
src/main/java/by/z1max/service/: MovieService.java  MovieServiceImpl.java  RatingService.java  RatingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/z1max/util/: AppContext.java  Context.java  MovieUtil.java  PasswordEncoder.java  ValidationUtil.java
src/main/java/by/z1max/web/: ActiveUser.java
src/main/resources/: log4j.properties
src/main/resources/db/: create-db.sql  db.properties  insert-data.sql  movie_rating.mwb  movie_rating.mwb.bak  queries.md
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tag/: localDateTag.tld
src/main/webapp/pages/: admin.jsp  details.jsp  editMovie.jsp  error.jsp  genresOrCountries.jsp  home.jsp  profile.jsp  signin.jsp  signup.jsp  unknown.jsp
src/main/webapp/pages/fragments/: error.jsp  footer.jsp  header.jsp  meta.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: editGenreOrCountryHelper.js  enumHelper.js  scripts.js
src/main/webapp/static/css/: style.css
src/test/java/by/epam/: RatingTestData.java  UserTestData.java
src/test/java/by/epam/service/: MovieServiceTest.java  RatingServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/by/z1max/: RatingTestData.java  UserTestData.java
src/test/java/by/z1max/service/: MovieServiceTest.java  RatingServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
(+64 files in other folders)
